.tour-details{
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
        rgb(0 0 0 / 14%) 0px 1px 1px 0px,
        rgb(0 0 0 / 12%) 0px 1px 3px 0px;
}
.tour-details p{
    margin-bottom: 0px;
}
.confirm-order form{
    display: flex;
    flex-direction: column;
}
.confirm-order form input, .confirm-order form textarea, .confirm-order form select{
    width: 75%;
    margin-bottom: 10px;
}
@media only screen and (min-width: 320px) and (max-width:992px) {
    .tour-details{
        display: grid !important;
        grid-template-columns: repeat(1, 1fr);
    }
}